130 130
```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````   
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` 
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````.`..```````````````````..`````````````````````````````````````````````````
````````````````````````````````````````````````````````.....````````````````.....````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````......````````````````````````````````````````````````
``````````````````````````````````````````````                 `````````````.....`                 ```````````````````````````````
```````````````````````````````````````..`.```    ````......    ```````````......`   ````.......    ``````````````````````````````
```````````````````````````````````````..`.```   ```....~~~~.   .``````````.....``  ```....~~~~~.   ``````````````````````````````
``````````````````````````````..`..`..`......`  ```....~~~~~~.  .```````````....``  ``....~~~~~~~.  ``````````````````````````````
`````````````````````````.`..`...............`  ```...~~~~~~~~  ......``````....``  ``..~~~~~~~~~~  ``````````````````````````````
`````````````````````````.`..`...............`  ``..~~~~~~:::~  ......`````.....``  `..~~~:::::::~  ``````````````````````````````
````````````````````..`..`..`................`  ``..~~:::::::~  ........```.....`` ``..~:::::::::~  ``````````````````````````````
``````````````````.`.....`..`................`  `..~:::::::::: `................`` `..~::;;;;;;;::  ``````````````````````````````
`````````````````............................`  `.~::;;;;;;;;: `................`` `..:;;IIII;;;;:  ``````````````````````````````
````````````````.`..`........................`  `.~:;;III;;;;; `................`. `.~:;II=IIII;;;  ``````````````````````````````
````````````.``....`.........................`  `~:;IIIIIIIII;``................`. `.:;I======III;  ``````````````````````````````
``````````....`..............................`  .~;I======IIII``................`. `.:I=iiiii==II;  ``````````````````````````````
```````......................................`  .:I=iiii====II``................`. `.;=i+++iii==II  ``````````````````````````````
```````......................................`  .;=i+++iii===I``................`. `~;i+++++ii==II  ``````````````````````````````
``.`.`........................................  .Ii+oo+++ii===``................`.``~Ii+oo+++ii=II  ``````````````````````````````
````..........................................  .Ii+++++ii===I``..................``~Ii+++++ii==II  ``````````````````````````````
.`..`.........................................  .~::;;;:::::~:  ..................` `~:;;II;;;:::~  ``````````````````````````````
.`..`.........................................    ```````````    ````````````````.`                   `     `    `````````````````
.`............................................  `~:;IIIII;;;;;~                    `.:;IIIII;;;:~~~                  `````````````
..............................................  .;i++++++ii===I``..`....``````     `.;i+++++ii=III; .~~......````    `````````````
..............................................  .;=i+++++ii====````..~~........    `~;=i++++ii==II; ~~~~~~~~....```  `````````````
..............................................  .:Iii++iii====I````.~~~~~~~~..~.   `~;=iiiiii==III; ~~~~:::~~~....`  `````````````
..............................................  .:;=iiiiii====I````.~~~~~~~~~~~~ ` `~:I==iii===II;; ~~~~:::::~~~...` `````````````
..............................................  .~;I==iii=====I````.~~~~~~~~~.~~ ` `~:;I======II;;; ~~::::::::~~...` `````````````
......................................~~~~....  .~:I=========II````.~~~~~~~~~.~~ ` `.~:;IIIIIII;;;: ~:::;;;:::~~...` `````````````
.....................................~~~~~....  `~:II========II````.~~~~~~~~~.~. ` `.~:;;;IIII;;::: ::::;;;;;::~~..` `````````````
....................................~~~~~~~...  .~:I=========II````.~~~~~~~~..~.   `.~~::;;;;;;:::: :::;;;;;;;::~..` `````````````
...................................~~~~~~~~...  .~;I==iii====II````.~~~~~~~~..~.   ..~~:::;;;;;:::~ :;;;IIIIII;::~.` `````````````
...................................~~:::~~~...  .:;=iiiiii===II````.~~~~~~~...~.   ...~~::::;;;:::~ ;;;III===II;:~.` `````````````
...................................~::::~~~...  .:I=i+++ii===II````.~~~~~~~...~.   ...~~~:::::::~~~ ;;II=======I;~.` `````````````
...................................~~:::~~~...  .:=i+++++ii==II````.~~~~~~......   ....~~~:::::~~~~ ;III==iiiii=I:.` `````````````
...................................~~~~~~~~...  .;i++o+++ii===I````.~~~~~~.....`   `....~~~~:::~~~. III==ii++++i=;.` `````````````
....................................~~~~~~~...  ~Ii+ooo+++i===I````...........`     `.`....~~~~~~~. III=ii++++++=;~` `````````````
....................................~~~~~~~...  .Ii+++++ii==II;` `````````````         ``````....`` ;;II==ii+++i=;.` `````````````
....................................~~~~~~~...  `~~::;;::::~~~`                  .`                 ...~~~::::::~.`  `````````````
...........```````````````````````````````````   `````````````                   ```````             ````````````    `````````````
..........`                   ````````````      `~:;III;;;::::`    `````````````` `````````````      ;;;II===i==I:.  `````````````
..........   `~~~::::::::::`.;;;;;;;;;;;;;.     .:=i++iii==III`    ;IIIIIIIIIIII;`I========III;:     I=ii++ooooo+I.  `````````````
..........  `:::::;;;;;III;.~I==IIIIIII;;;;.    .:Iiiiiii==III`  `;=IIIIIII=IIIII`Iiiii======II;~`   ===i++oooo+i;.  `````````````
.......... `~:::;;;;IIII==I~~=i===IIIIIII;;;`   .~;==iii===II;`  ~=IIIIIIII=IIIII`Iiiiiii====III;~   ===ii+++o++=;.  `````````````
.......... `:::;;;;III=====~~=ii====IIIIII;;`   `~:II====IIII;`  ~=IIIIIII==IIIII`=iiiiiiii===II;~   I===ii++++iI:.  `````````````
.......... `::;;;;III====i=~:iiii====IIIIII;`   `~:;IIIIIIIII;`  ~=IIIIIII==IIIII`=iiiiiiiii===I;~   II===iiiii=;~.  `````````````
.......... `:;;;;IIII====i=~:iiii=====IIIII;.   `.~:;;IIII;;;:`  ~=IIIIII====IIII`=iiiiiiiiii==I;~   III=======I:~.  `````````````
.......... `:;;;IIII=====i=~:iiii=====IIIIII.   `.~::;;;;;;;;:`  ~=IIIIII====IIII`=++++++++iii=II~   ;;IIII=III;:.`  `````````````
.......... `;;;IIIII=====i=~~=iii======IIIII.   `..~:::;;;;;::   ~=IIIIII====III=`i++++++++++ii=I~   ;;;;IIII;;:~.`  `````````````
.......... `;;;IIIII=====i=~~=iii======IIIII.   `..~~::::::::~   ~=IIIII=====III=.i+++oooooo++i=I~   :;;;;;;;::~~.`  `````````````
..........``;;;IIIII=======~~=i========IIIII.   `..~~~:::::::~   ~=IIII======II==.iooooooooooo+=I~   :::::::::~~..`  `````````````
..........``;IIIIIIII======~~===========IIII.   ``..~~~~~~:~~~   ~=IIII======II==.iooooOOOOOOo+iI:   ~::::::~~~..``  `````````````
..........``;IIIIIIII======~~==========IIIII.   ``...~~~~~~~~~   :=IIII======II==.ioooOOOOOOOOo+=:   ~~~~~~~~~...``  `````````````
..........``:;IIIIIII======~~========IIIIIII.   ``....~~~~~~~.   :=IIII======II==.iooOOOO88888Oo=:   .~~~~~~~...```  `````````````
..........` `:IIIIIIII=====~~=======IIIIIIII.    ```....~~~~.    :=IIII==========.iooOOO888EE88oi:    .~~~~~...```   `````````````
..........`  `~::::::::::::.~=======IIIIIIII.      `````````     ~IIIIIII========.ioooOOO88888Oo=:     ````````      `````````````
..........`                 `;;;;;;;;:::::::` `                . `~~~~~~~~~~~~~~~ ~;;;;;;;;;;;;:~` `                ``````````````
...........`      ``........  `..............                 `. `...........~... .::::::;;;;:::~` ``               ``````````````
..........`                ` .IIIIIII========~ ............`   ` ~IIIII==========.ioOOOO88EEEE8Oi:      ```````      `````````````
..........`  :=iiiiiiiiiI    .IIIIIII========~~======IIIIIII~  ` :===============.iOOOO88EE###EOi:    `~~~~~~~~~..   `````````````
..........  ~=iiii+++++++:   .IIIIII=========~~=======IIIIIII~ ` :===============.ioOOO888EEEE8Oi:   .~~::~~~~~~..`  `````````````
..........`.=iiiii++++++++~  .IIII===========~~=======IIIIIII;`` :===============.iooOOO888888Oo=:   ~:::::~~~~~...` `````````````
..........`.=iiii+++++++++:  .III============~~========IIIIII;`` :===============.iooOOOOO88OOo+=:   ~:::::::~~~~..` `````````````
..........`.=iii++++++++++:  .IIII========ii=~:========IIIIII;`  ~============I==.iooooOOOOOOooi=~   ~::::::::~~~..` `````````````
..........`.=ii+++++++++++:  .IIII=======iiii::=ii=====IIIIII;`  ~============I==.iooooooOOooo+iI~   ::::::::::~~~.` `````````````
..........`.=ii+++++++++++:  .IIII======iiiii::=ii=====IIIII;;`  ~===========II==.iooooooooo++i=I~   :;;;;;;;:::~~.` `````````````
..........`.=i+++ooooooo++:  `IIIII=====iiiii::=iii===IIIII;;;`  ~============I==.i++++++++++ii=I~   :;;;;;;;;;::~.` `````````````
..........`.=i++oooooooooo:  `IIIII=====iiiii:~=iii===IIII;;;;`  ~===I=======II==`i+++++++++ii=II~   :;;;;III;;;:~.` `````````````
..........`.=i+oooOooooooo:  `;IIIII====iii+i:~=ii====III;;;;:`  ~===========II==`=+++++++iii==II~   ;;IIIIIIII;:~~` `````````````
..........`.=+ooOOOOOooooo:  `;IIIIII====iiii~~=i===IIII;;;;::`  ~===========II=I`=+iiiiiiii==II;~   ;III======I;:~` `````````````
..........`.i+oO888OOOoooo:  `;;IIIIIII===iii~~====IIII;;;;:::   ~===I=======IIII`=iiiiiiii===II;~   ;II========I:~` `````````````
..........`.=+O8EE88OOOooo:   ~;IIIIIIIII====~~IIIII;;;;;;:::.   `;==========IIII`=iiiiiii===III:`   ;I====iiii==;~` `````````````
..........`.io8EEEE88OOOoo:    ~;;;;;;;IIIIII..:;;;;;:::::::.      ;IIIIIII==IIII`Iiiii=====II;;     ;I====iiiii=I~` `````````````
..........`.io8EEEE8OOOooo: .  `.............  `````````````   `   `````````````` `````````````    ` :;;IIIIIIII;:~` `````````````
..........``;==iiiiiiiiii=. I.                                 ..                                 :. `..........```  `````````````
..........` ..~~~~~~~~~~~~``=~                                                                    ~. .~~~~:::::::~.` `````````````
..........`.i++oOOoooooo++: .                   ````              ``````........` `..........```   ` ;II===iiiii=I:` `````````````
..........`.i+oO888OOOOooo:     `````........``~~~~~~~~~.....``  ~~:::;;;III====:`~IIIII;;;::::~`  ` II===iii++iiI:` `````````````
..........`.i+oOOOOOOOOooo:   ````....~~~::;:`.;II;;:::~~~~.... .~:::;;;III=====;`:I==III;;;::::~` ` II===iiiiii=I:` `````````````
..........`.i++ooOOOOooooo:   ``....~~::;II=;..=ii=II;;::~~~~.. .~:::;;;II===ii=;`:====II;;;::::~. ` ;I====iiii==;~` `````````````
..........`.i++ooooooooooo:   `....~~:;;I==iI.~i++i==I;;:::~~~. .~:::;;III==iiii;`:=i===II;;:::~~. ` ;II========I:~` `````````````
..........`.ii++ooooooooo+:   `...~::;;I==i+=~~i+++i==I;;:::~~. .~:::;;II==iiiii;`:iii==II;;:::~~. ` ;III======I;:~` `````````````
..........`.ii++++oooooo++: ` ...~~::;II=ii+=~~i+++ii=II;;:::~~`.~:::;;II==iii++I`;iii==II;;:::~~. ` ;;IIIIIIII;;:~` `````````````
..........`.iii+++++++++++: ` ..~~::;;II=ii+=~~i+++ii==I;;::::~`.~:::;;II==ii+++I`;i+ii=II;;::~~~` ` :;;IIIIII;;::~` `````````````
..........`.iii+++++++++++: ` .~~~::;;II=iii=.~i++iii==II;;:::~`.~~::;;II==i++++I`;++ii=II;::~~~~` ` :;;;;;;;;;::~~` `````````````
..........``iii+++++++++++: ` ~~~:::;;II=iiiI.~=iiiii=III;;:::~`.~~~::;;II=i++o+I`;++i==I;;::~~~.`   :;;;;;;;;:::~~` `````````````
..........``=iii++++++++++:   ~~~:::;;II==iiI..=iiii==II;;;:::~``~~~:::;II=ii+++I`;++i=I;;::~~~..`   :;;;;;;;:::~~~` `````````````
..........``=iiii+++++++++:   ~~~:::;;II====I..Iiii===II;;;:::~``.~~~:::;;I=ii++I`:ii=I;;::~~....`   ~::::::::::~~~` `````````````
`````.....``=iiiiiii++++++:   ~~::::;;III===I..I=====III;;;:::~``...~~~:::;II=ii;`~III;::~~~....`    ~::::::::~~~~.` `````````````
```````...``===iiiiii+++++:   .~::::;;;III==;..I=====II;;;::::~  ....~~~~~:::;;;~ .:::~~~......`     ~::::::~~~~~..` `````````````
`````.`...``===iiiiii+++++:    .~::::;;;IIII;..I===III;;;:::~~.  ```..........~.. `.....````````     ~:::::~~~~~~..` `````````````
```.`.....``=i=iiiii++++++: `     ```````````  ````````````                                          ~~~~~~~~~~....  `````````````
.`........` ~~~:::::::;:;:.  ```````        `.```````````````````          ```````                    `````````      `````````````
..........` :;;;;;;;;IIII;`                  ....................````  ````.......                   ~::::::::~~~~~` `````````````
..........``iii++++++++oooI`.;;;;;;;;:::::.  `....................................   .~~~~::::;;;;~ ~;;;;;;::::~~~~` `````````````
..........`.iii++++++++oooo;:ooooo++++++++=` `....................................  .::::;;;IIIIII:`:II;;;;::::~~~~` `````````````
..........`.iiii++++++oooooI:oooooo++++++++=.`...................................~`.::::;;;;IIIIII:`:III;;;::::~~~~` `````````````
..........`.iiii++++++ooooo=;oooooo++++++iii~`....................................`.::::;;;IIII===:`:IIII;;;:::~~~~` `````````````
..........`.iiii+++++ooooOo=;oOOooo++++++iii~`....................................`.::::;;;III====:`;==II;;;:::~~~~` `````````````
..........`.iiii+++++oooOOO=;oOOoooo++++iiii~`....................................`.::::;;;II===i=;`;===II;;:::~~~~` `````````````
..........`.iiii+++++ooOOOO=;oOOOooo++++iiii~`....................................`.~:::;;II===iii;`;===II;;:::~~~~` `````````````
..........`.=iiii++++ooOO88=;O8OOooo++++iiii~`.~..................................`.~~:::;II==iiii;.;===II;;::~~~~~` `````````````
..........`.=iiii++++ooOO88=;O88OOoo+++iiiii~`.~~~................................`.~~:::;;I==ii+i;.;===II;:::~~~~.`    ``````````
..........``===iii+++ooO888=;OE8Ooo+++iii===~`.~~~~.............................`.`.~~~:::;I==ii+i;`;===I;;::~~~~..`        ``````
..........``I===iii+++oOO88=;OE8Ooo+++ii====.`.~~~~~~~..........................````~~~~::;;I==i+i;`;==I;;::~~~....` ``          `
..........``I====iii++ooO8O=:o8Ooo++iii=====.`.~~~~~~~~~~~~~....................````.~~~~~::;I==ii;`:II;;::~~~.....`  ```         
..........``;II====ii+++oOoI:oOo+++ii====III.`.~~~~~~~~~~~~~~~~..................```...~~~~::;;II=:`~;;::~~~......`  ``````       
...........`.;III====iii+++I:i++iii===IIII;~`.~::::::::::~~~~~~~~~~..............`  `.....~~~~~:::~`.~~~~........`   ```````      
....~~~~~~.``.;;;IIIIIII===;~IIIIIIII;;;;;~``.:::::::::::::~~~~~~~~~~............`   ``````.......``````````````     ```````````` 
......~~~..  ````.....................`````  .:::::::::::~~~~~~~~~..............``                                      ``````````
.........```   ````````````````````````      .~~~~~~~~~~~~~~~~..................```                                      `````````
................~~~~~~~~~~~~~~~~~~~~~~.........~~~~~~~~~........................``````````````````````````````````````````````````
............~~::::::;;;;;;;::;:;::::::::~~~...~~~~~~~...........................``````````.........`..........````````````````````
.........~..~:::;;;;;;;IIII;:;II;;;;;::::::~..~~~~................................`````........~~~.`..........````````````````````
............~:::;;;;;;II===;:I==II;;;;::::::......................................```........~~~~~.`.~~.......````````````````````
............:::::;;;;II==ii;:=i==II;;;::::::...................................`..``........~~~:::~`.~~~.......```````````````````
............:::::;;;III==iiI~=i==II;;;;:::::......................................``.......~~~::::~`.~~~~......```````````````````
............:::::;;;III==iiI~=i==III;;;:::::.............................`........``.......~~~::::~`.~~~~......```````````````````
............~::::;;;III==iiI~=i==III;;;:::::.........................`````........``.......~~~::::~`.~~~~......```````````````````
............~::::;;;III====;~====III;;;;::::.......................````````..`....``.......~~~~:::.`.~~~.......```````````````````
............~::::;;;;III===;~I=IIII;;;::::::.`...................````````````````.``..........~~~~.`......`````````               
