163 243
                                                                                                                                                                                                                                                   
.`                                                                                                                                                                                                                                                `
 ..                                                                                                                                                                                                                                              .`
  `~`                                                                                                                                                                                                                                          `.  
    `.:.    .~.    .~`    ~~    `~.    .~.    .~`    ~~    `~.    .~.    .~`    ~~    `~.    .~`    .~`    ~~    `~.    .~.    .~`    ~~    `:.    .~.    .~`    ~~    `~.    .~.    .~`    ~~    `~.    .~`    .~`    ~~    `~.    .~.    .~`.`   
     ~I:   `~:~   `::.   .::.   .:~`   ~:~   `::.   .::.   .;~`  `~:~   `~:.   `::`  `.:~`   ~:~   `~:.   `::`   .:~`  `~:~   `::.`  .::`   .;~`   ~:~`  `~:.   .::`   .:~`   ~:~`  .~:.   .::`   .:~`   ~:~`  `~:.   `::.   .:~`  `~:~`  `~I:`    
    ```~:  `` ``  ````` `````` ````.  `````  .````  ````  `````  `````  .````  .```` ``` .  `` ``  .```` `````` `````  `` ``  .````  ```.  ````.  `````  .```` ``` ` `````.  `````  .` `` `````` ````.  `````  ````` `````  `````  `````  ~~```    
    ````..```.``  ````   ``.`  ``.``  `````  `````  .```   ````  `````  `````  ````  `````  `````  .````  ````   ````  ``.``  `.```  ````   `.``  `````  `````  ```` I~````  ````   `````  ````  ````.  `````  .``.` `````  ````.  ````` `~````    
     ```  `.```    `.`   `.``   ```    ```   ````    ```   ```    ```    `.`   ````   ```    ```    ```   ```    ```    ```    ```   ````   ```    ```    ```    ``  I`       ```   .i ` I ````   ```    ```    ``    ```    ```    ````.` ``      
            .`                                                                                                                                                 ~+:`.`IIII=I         O   .i                        :+:                 ..           
             ``                                                                                                                                                 `::IOEi```~        +`   +` I~                   .+;`                ```            
     `;~    ~:~.`  ~;.   `::`   `:~    ~;.    ~:`    ::`   .:~    ~;.    ~;`   `::    .;~    ~:.    ~;`   `::`   `;~    ~;.    ~:.   `::`   .;~    ~;.    ::`    .ii`;o:.~    ~;~ =I ::o~  ;oi    `;~:   ~:~  i+o:     ;:`   .:~   .:;.   `~:`     
    ``~.`  `.~.``...~`` `.~.`   .~.`  `.~.`  `~..   .~.`  `.~..  `...`  `.~.`  .~~`   .~.`  `.~.`  ....`  ....  `.~..  `.~.`  `.~.` `.~.`   .~.`  `.~.`  ..~.   :O:  =`IO``  `...o;i ~.IOioI`:+  `.~.~+i;.~. I .I..`  .~.`   .~.``..`~.`  `.~.`    
    `````  .```` `:.```  ````  ````.  `````  ````` `.```` `````  `````  `````  ````  `````  `````  ````` `````` `````  `````  ````   `` ;` `.``   `````  .```` +=` ` =` ;o:  ` ;+` i `` iI  ```  ````` `:+ ``  :I `` `````  ````~. `````  `````    
     ````  `.`.`  `~~`   .``.  `````  `````  .````  ````  `.```  ````   ```.   ````  `````  `.```  ````   .      `` `  ``` i` ````=II ``:i+`` :i   `` i` ```. .. `.` + ` `+;  `;`  i ```+I ````   ``.`  i:`. I ~;     ````   `.:.  ```.`  .``.`    
      ``    ``      .~`   ``     ``     `     `      ``     ``    ```     `     ``     `     ` i    ``   .iII;ii  I+    ` ;;   `` ` .o `   o ` .oI` `` =+: `     `   +  `` .  ```  i  :o .o;`      `   I: `  .io++=;;  ``    .~`     `      `      
                      ..                                                                       =         I.....   Oii     o          o     +     ~+`     =;       =;:.``          `=  `    ~io;        O:      :` `~~      `.`                     
                       `.`                                                                     =   `o=   I`      o  `++  ~:         :I  :~O:       i     o         ~:;o8`         `=   .`               ;+     ;.         ..                       
     .;:    :;~   `:;.   ~=;`   .;:`   ~;~    :;.   `;;`   .;:`   ~;~   `:I.   `;;`   .;:    ::+   i:Io+ :oi;   .i;:  ~;~=OiI `:;.  o`;:+O~ .I: :io~;~:=+`~I.   `;; `iI I:`   ~;~ `I ::=+iO+:;`   .I:    O:.;:`II~`   `:I:   .I:    :I~   `:I.     
    ``.``  `..``  ``.``  `.:~  `..``  `..``  ....`  ...`  ``.``  ``.``  ...``  `..`  ``~``  ```=`  +`. :I .:+I  .i``  =~`~+;Io .. :o` ..``;o...`.;+;``~ii`..``  `.``i~ `.``  `..`` = =o+` i~`.`  ````.  ~=``::IIio+i  .:~.  ``..`  `..``  ``.``    
    `````  `````  .````  .``~.  ```.  `````  ```.` `````  `````  `````  `````  ```.  `` ``  `` =.  O` `.= `` +  `I+==+I `` :=.. I8I.+=```  ~;``.   i.`` `o.``  ````` + ```.  ````` = `i;io. ```` ` i:  Io ```  `     .:.``  ````.  `````  .````    
     ````   ``.   ````   `.`` .`````  ```.`  ````   ````   .```  ````   `.``   ````   ````  ```=`  `+iI+  ..i=    `.`  ```.   `` ;=I ````;;+~```  `+.`   ;~``        =   ``  ````` I . `iI+;. `   ``;oOI  ``   ```  `` .``   ````   ```   `.``     
       `           ``      `   `.`      `      `     `      `      `     ``     ``     `     ` =     .~   I=~      `     `     ``     `` ~:  ` `++i.   .;o`     =o+iiOi++.     `  `=  :o`  :+i`    ~;+~I+=I:....~~::.:+I      `     ``     `       
                                 ``                                                            ~                                                `     .i;            =            `= `I      `=o~  I~    `.:;;;;;I;;;:                             
      ``    `.`    ``     ``     `..   ``     `.     .`     .`     ``    ``     ``     ``    ``     `.     ``     .`     .     `.     ``     ``    ``     `.     ``  i  .`     .` `= ``     ``     `      `     .`     ``     ``    `.     ``      
     .;:`   :;~   `:;.   `;;`   ~;:`.` ~;~   `:;.   `;;`   .;:`   ~;:   `:;.   `;;`   .;:`   ~;:   `:;.   .;;`   .;:`   ~;:   `:;.   `;:`   .;:`   ~;~   `:;.   `:Io o .;:`   ~;~  ``:;.   `;:`   .;:`   :;~  .~:;.   .:;`   .;:`   ~;~   `:;.     
    `````  `````  ```.`  ````  ````` `:````  `````  ````  `````  `````  .````  ````` ````.  `````  `````  ````` `````  `````  ````` ````.  `````  `````  .````  ```~iI ```.  `.```  .````  ```.  `````  .```~.`````` `````` ````.  `````  `````    
     .``.  `````  .````  ````  `.```  .~~``  .```   .```  ````.  `````  ````` `````  ````.  `````  ..`.`  ```.  `````  `````  `````  ````  `.``.  `````  .````  ````  ````.  `````  ```` ~`````` ````.  ``.:.  `````  ````  `````  `````  .``.     
     ````   `.`   ````   ````   ```    `~:`  ``.`   ````   `.``   ```    `.`   `.``   ````   ```    ```   ````   ````   ```   ````   ````   `.``   ```   ``.`   ````   `  `   ```   ```` `o.`.`   ````   ~~.   ````   ````   ````   `.`   ````     
                                         `.`                                                                                                                      .    `++iii     .    `   i`           .`                                         
                                           `.                                                  +          ...~~.                                               .` i `` ~;   ~=    :8   IoI;:I==.      `.                                           
      ~.    .~.    .~     ~.    `~.    `..   .~~     .~     ~.    .~.    .~`    ..     ~.    `.+    i=    IiI;:~ `.`    `~~    ..`    ~.     ~.    .~`    .~`  iI=OII; :I`  .I ~`   8.~  `..:.`    ~..`  `~ii+.:`I     ..    `~.    .~`    .~      
     .;~`  `~;~   `:;.   .::`   .;~`  `~;~`  `;I~   `::.   ~:~`   ~;.`  `::.   .::`   .;~`  `~;i   =IIO.  I;~    `oo:   ~i;   `:=    .:I+.  .;~:` `~:~`  `:;.    +oiI  :OiII;;~;~    :;. ~.~I;`   .I;i~  ~:~   o.o:   .::`   .;~`   ~;~   `:;.     
    ````.  `````  ````` ````.  ````.  `````  .``~~  ` ``` ````.  .````  .````  ```.` `````  ``::`  O ``+: I=:~  ` + IO`. i``  ``Io; `.```i; ``.O  ``` .  ````` `o:; ~: :I`. =I```.; ` `` oII;+`` .~~` i.  ` `  o  o   ````  ````.  ````.  .``.`    
    `````  `````  .```` `````   ````  ```.`  ````.``````  `````  ````   `.```  .`.`   ````  ``:I` ;~```.I .::+.  ~=` ~;  +`   .```i` .`  i` ` o`  `` i=+I```.  +..I`   i:+o+o;````;o~ ```~:  +` `~..i+o8+=.i==Ioi=oI ````.  `.```  `````  ````     
     ```    ```   ````   ````   ```    ```    ```  ...``   ````   ```    .``   ```    ```    `~I  :+:  :I `` .I  ::` .; ~i=+;  `` =.  ;O=.  `=: i  ` i  .iI`` =: ~I    `      ```   +;``  =iIi`.` ``    = `. ;~I~``   ````   ```    ```    ```     
                                                    `.`                                       .I   `=+ii   `.i.  `i  +` ~I  =~   ;=    :+I`  ;o+8o:  =   ~;  I;  `I   +IIIIIII       `   ~:~.:.        ;;    .::.                                  
                                                      ``                                       .          :=I.    I++`   ;o:;: i88+O`    .+     +    :;  i`  i   .;    `o`....           .:o+       ~;~=    :~I=.                                  
     `:~    .:.    ~:`   `:~`   `:~    .:.   `~:`   `~~.`  `:~    .:.    ~:`   `~:    `:~    ~:.    ~:`    ~.    `~.    ~~ ::  `.    `~I~ + .:.:~  .:`;iiI.:`    ;=    io+oi: ~:.    ~;` `o:~~    `::OOi~`:`+i:I=~.   `:~    .:~    ~:.    ~:`     
     .~.`  `.:.`  `~~.`  .~~.   .~~`  `.~.`  `.:.   `~~` `..:.`   .~.`  .~~``  .~~`  `.~~`  `.:.`  .~~.`  .~~`   .~..  `.:.   `~~``  `~:=i` .~.o  `~~.   `~~.`  `i:`  =Ii`+ o .~.`  `~~..:+.;;:` `.~~.  Io=`=  `+~`   .~~.  `.~.`  `.:.`  .~~.     
    ````.  `````  .```` ````.  `````  `````  .````  . ``  .~```  ````.  .````  ```.  ````.  `````  .````  ````  `````  `````  ` ``` `.```  ````.  `````  `````   + `  :`+ o i ````  ; ~+i~O;;;I. `` `.  ` i;o+=~+  ;  ````  ````.  `````  .````    
    `````  `````  ```.   ````  ````.  `````  ````   ````   .~~.  `.```  ````   ````   .```  `````  ```.   ````   ```.  ```.`  `.```  ```.  `````  `````  .```    o `   E i:`I .`. :o~.:`  + ```   .```  ``.:.   ;;~i  ````   ````  `````  ````     
     ```    ```    ```    ``     ``    ```   ` `     ``     `.~`  ```    ```    ``    ```    ```    ```    ``    ```    ```    ``     ``    ```    ```    ``     .`   `..;~i~ `` :I `~` .;+ ``     ``    ```    `=i    ``    ```    ```    ```     
                                                               .`                                                                                                         ~I       .`    ;.                      +:                                
                                                     ..     ~`   ``~`    `~                         `.                         `~                         `~            ~`     ~  `  `~     ..     ~`                                              
     .;:`   ~;~   `:;`   `:;`   .;:`   ~;~   `:;.   +E8+  `O88=  :88E~  =8EO.  `;:`   .;:    ~;~   =88O`  `;;`   .;:`   ~;~   i88O.  `;:`   .;:`   ~;~   =E8O.  .::`  `O88=  ~EEE:  =E8O.  +8Eo  `888=   ~;~    :;.   .::`   .;:`   ~;~   `:;.     
    `...`  `...`  `..``  `...  ``..`  `...   `...  ;Oo+O; iOo+8` ooooO `OooO+  ..~`   `~.`  `..`` `8ooOi  `..`   `...  `...` `Oo+Oi  ....  ``..`  `...` `8o+Oi  `.~`  iOo+8` OOooo `8+ooi ;O+oO; +oooO` `...`  ...``  `...  ``..`  `...`  `.~`     
    `.``.  `````  .````  ````  `````  ````.  .```` io++oi +o++O.`O+++O.~O++oo  ````` `````  ````` ~O++o+  ````  `````  ````` .O++o+ `````  `````  ````` ~O++o+  ````  +o++O~`8+++O`.O++o+ =o++oi +o++O~ `````  .````  ````  ````.  `````  .````    
     ````   ``.`  ````   ````   ````   .``   ````  :OooO: =Ooo8  +o+O+ .OooO=  `.``   ````  ``.`` `Oo+OI  ````   `.``  ````   OooO=  ````   ````  ```.`  8o+o=  ````  IOoo8``+ooo+  OooOI :OooO: =OooO   ````  ````   ````   `.``   ```   `.``     
       `    `      ``     ``     `      `      ``   ;+oI  `i++~  `+++`  :o+=`   `      ``    ```   :++=    ``            `    :++i`   ``     `      `    :++=`   `    `=oo;  `++o`  :+o=   I++I   i++:   ``     ``     ``     `      ``     `      
                                                            `      `      .                                                                                             `             `                                                            
      ``     `     `.     ``     ``     `     ;=.     `     `      `      ``.   ``     `     :=:     `    `=I`    `      `     ;=.   `=I`    `     ;=:    ;=.    ``    ~=;     `     ``     `      ``     `     ``     ``     ``     `     ``      
     .;:`   :;~   `:;.   `;;`   .;:`   ~;:   +888~  `;;`   .;:`   ~;~   `:;` ```;;`   ~;:   ;888;  `:;.  `o88o`  .;:    ~;~   +88O~ `O88o`  .;:`  ;888;  +88O~  `;:` `:OO8+   ~;~   `:;.   `;;`   .;~`   ~;~   `:;.   `;;`   .;:`   :;~   `:;.     
    ````.  `````  ````` ````.` `````  ````` .8++o+  ````  `````  `````  .```` .~``.  ````` `Oo+oO` .`.`` iO++O= `````  ````` .8++oo IO++O= ````. `O+++O`.8++o+ ````~~ +o++8. `````  ````` ````.  `````  `````  `````  ```.  ````.  `````  `````    
    ````.  ``.``  .````  ````  `````  ````` .O++o+  ````  `` `.  `````  `````  .~..   .``. `O+++O` ````` =o++o= ````.  ````` ~O++o+ =O++o= ````` `O++oO`.O++o+  ``~~  io++8~ `.```  .````  ````` ````.  `````  .```   .```  ````.  `````  .````    
     `.``   ```   ````   ````   ````   ```   OooO;  ````   ````   ```   ````   ``~~   ```   iOoOi  `.``  ~OooO~  `.`    ```   OooOI ~OooO.  ````  iOooi  OooOI  .~.`  IOooO   ```   ````   ````  ````    ```   `.``   ````   `.`    ```   ``.`     
                                             `=i;                        `         .`        I+I          ~ii~    `      `    `=+:   .ii~          =iI   `=i;  .``     ;i=`   `       `                                                            
                                                                                    `.                                                                        .                                                                                    
      ~`    `.`    `.     ..    `.`    `.`   `=i:    ..     .`    Ii=   `=+:    ..    I+i`   `.     `.     ..    :+=`   `.`   `=i:    ..    :+i`   `.`   `i+;    ..    :i=`   =+=   `=+:    ..     .`    `.`    ..     ..     ~`    `.`    `.      
    `.;:`   ~;~`  `:;.   .::.   .;:`   ~;~`  8OO8;  .::.   .;:`  iOO8i  88O8I  .::.  I8O88   ~;~   `:;.   .::`  ;8OO8   ~;~   8OO8I  .::`  I8O88   ~:~   88O8;  .::.  I8OO8  i8O8+  8OO8I  `:;`   .;~`   :;~   `:;.`  .::.   .;~`  `~;~   .:;.     
    `````  `````  ````` `````  `````  ````` ~O++o+  ````  ````. `Oo++O`.O++o+  ````  +o++O~ ````.  ````` `````  +o++8. .```` .O++++  ```.  +o++O. ````` ~8++o+ `````  +o++8.`Oo++O`~O++o+  ````` `````  `````  .````  .```  `````  .````  `````    
    `````  `````  `````  ````  `````  ```.` .O++o+  ```.` `.``` `O+++O .O++o+  .```  +o++O. `````  .``.`  .```  +o++O. ```.` .O++oi  ````  +o++O. ````` .Oo+oi  ````  io+oO.`O++oO`.O++o+  .``.  ````.  `.```  ```.`  .``.  `````  `````  .````    
     ```    ```   ````    ```   `.`    ```   +OoO~  ````   ```   I8oO;  iOoO:   ```  ~8OO+   `.`    ```   ````  :OOO+   ```   +OOO~  ```   ~OOO+   ```   +OOO~  ``.`  ~OOO+  IOOO;  +OoO:  ````   ````   `.`    ```   ````   ```    ```    ```     
                                              ::.                 ~;~    ~;.          .;:                        .;~           ~;.          .;:`         `~;.          .:~    ~;~    ~;.                                                           
                                                                                                                                                                                                                                                   
     `:.    .:.    ~:`    ~~    `:~    .:.   ~8Ei   `:~    `:~    .:.   ~8Ei   `~~`   =E8~  `oEO`  :8E=   ;EE;   =E8:   .:.   :8E=   `~~`   `:.    .:.   ~8Ei    ~:`   iEO:   .:.    .:`   `~~`   `:~    .:.    ~~`    ~~    `:~    .:.    ~:`     
    `.:~`  `~:.`  `~:``  `:~`  `.:~`  `.:~` `8ooO=  `~~`   .:~`  `~~.`  8OoO=  `:~`  =Ooo8` +OOO+ `8ooO= :OooO: =OoO8` `~~~`  8OoO=  `~~.   .:~`  `~:.  `8ooO=  .::`  =OoO8`  ~:.`  .~:.   `~:`  `.:~`  `~:~`  `~~.`  .~~`   .:~`  `~:~`  `~:.     
    `````  `````  `````  ````  `````  ````` .O++o+ `.```` ````.  ````` :O++o+  ````  +o+iO.`O+++8`~8++o+ io++oi +o++O~ `` `` ~O++o+ `````  ````.  ````` ~8++o+ `` ``` +o++O~ .````  `````  .```` ``` `  `````  `````  .```  `````  `````  .````    
     .```  `````  `````  ````  `````  ````` `Oo+Oi  ````  `````  ```.` `Oo+oi  ```.  iO++O` ooooo``8o+O= IO++OI =O++8`  .``` `8+oo+  ````   ````  ````` `8o+oi  ````  io++8` `````  ````   ````  ```.`  `````  ````   .```  `````  `````  `.``     
      ``    ```    ```    ``     ``    ```   =oO+.  ```    ```    ```   =oO+.   ``   .+ooI  ~ooo~  =oOo.  ioOi` .+oo=   ```   =oo+`  ```     ``    ```   =oO+.   ``   .+Oo=   ```    ```    ```    .``   ```    ``     ```    ``    ```    ``      
                                              .~`                   ``.. .~`          `~.    .~`   `.~     :~    `~.           .~`                        .~`          `~.                                                                         
                                                     ``     .`     ..  `` `            `         .~~     ...      .             `                  `~`     `            ``     .  ```.~     ``     .`                                              
     `;~`   ~:~    ~;`   `::`   .;~    ~:~    :;.   i88i  `o88I  .88E.  i88o`  `::`  `o88I   .;:~` ~~;``~``I:`  .o88I   ~;.   I88o`  `::`   .;~` `~:;:   I88o`  `::`  `o88I  .888.``:oEo`  i88i  `o88I   ~:~    ~;`   `::`   .;~`   ~:~   `~;.     
    `.~.`  `.~.`  ..~`` ``~.`   .~.`  `.~.`  `.~`` ;OooO; iOoo8` OooOi `8ooOi  .~..  iO+o8` `..:.  ;.~`~` `;~.  iOoo8` `.~.` `8ooOi  `~.`  ``~.` ..`~:  `8ooOi  `..`  iOoo8` Ooooo``o=OOi :8+oO; iOoo8` `.~.`  ..~``  .~.`  `.~.`  `.~.`  `.~.`    
    ````.  `````  .```` ````.` `````  `````  .```` iO++oi +o++8~`O++oi ~8+oo+  ` ``  +o++O~ ```:.  ;```~` `: `  +o++O~ ````` ~O++oo `````  ````` .` .~` ~O++o+ `````  +o++O.`O++oo.:i=oo+ io++o= oo++O: `````  `````  .```  ````.  `````  `````    
    `.```  `````  ``.`   ````   ````   ````  ````  :O+oO: =OooO.`oo+OI  8ooO=  ``.~` =OooO``...:.  :...~` `:..` =ooo8.`````` `OooO=  ```````.``` . `~:  `8o+O=  ``.`  =oo+O` +oooi``+=oO= :oooo: =OooO` `````  ````   ````   ````  ```.`  ````     
       `    ```     `     ``     ``    ```    ``    =OO=  .i+i:  .oO8`  ;ii=...  :.``.iOoI ``::~   ..~..`  ~~.~ `+OO; .~;.    ;O8+..  .:~.`~::.`~~  .:..`:oO+.`.~~    `iooI``~Ooo`` ~i8+`  =OOi  `+oO;   ```    ` `    ``     ``    ```    ```     
                                                         ~         .`         .. ~  `` ` .   ..               .  ``      ~`  ``     ``~       .:`       ~ `.  `  ~      .      .` ``  .   ~  `.    `                                               
      `      `      `     `      `      `               `.  `.``` ~`~   ``.`   ~`:  ``   ~   ~~               .`~         :  :      ~~        .~`       ~`.      ~     ~        ~`.`  ~  ~   ~`           `      `      `     `      `      `      
     .I:`   :;~   `:;.   .;;`   .;:`   :;~   `:;.   .;;`.` `i;.``~I;I   :II:.  ~I=` ``.I::   =iI   ;=i;~` `==:~~``:;;~~`.~;``. ~;;~.~.~~~~.~:;I~~. .;;..~~~:.` `.i;`  .::~...`.~.~.` .=.~` `I=`   .I:`   ~;~   `:I.   `;;`   .I:`   :;:   `:;.     
    ````.  `````  ````` `````  `````  `````  .````  ````~`  ;~.  ..`:  `:`` :  .::` `~```;  `:`~`  ;```~  `;`` .```;`  ;``.~~ ``;.` ~` .;  `.;.``~` ~:.``:  ~:`~~~``  :```;``:~`.:~` `;:.  ::``  ``.``  `````  .````  .```` ````.  `````  .````    
    `````  `````  ````` `.```  `.```  `````  .```` `````.. ``~~..~` :` `; ``~  `:;` `~```;  `: :`  ;```~` `:`` ~` .:`  :. .:.` .: ` :.``;~`````` .` ~~   ;` :. `.```  :` ~~  `:~~..```;.  ~~```` `````  ````.  ```.` ````.` `.```  `````  `````    
     ````  `````  ``.`   ````   ``.`   `.``  ````   ```` ~`` `` `~:`;  `~`.`.` .::` `.`.`:  `:`:`  ;```~` `;`` ~  `~:..~. `~~  .~`  ~. ``.`~;~`` ~ `~~   :``:`  `.~~. ~``~.  `... .```:  `~.``.   ````   ```   `.``   ``.`   `.``   ``.   ````     
                           `     `      `      `     `    ..`     ..~  `.   .`  ~:  `` ` :   . ~   ~   .`  ~   ~          `.~  `~    :.      ~~  ~  ~.   ~  ~`   ~.``~.  .        .`     :   `                          `                          
                                                            ```.   .`  `.   .`  .~  ``   ~   . `   ~   .`  .   ~`    ```  `.~         `.``    `  ~  ``   ~  .    .   ~.  `        .`     ..                                                        
      .`    `.`    `.     `.    `.`    ```    `.    .ii` ` ~iI .` :+=   ~`. .`  ::  ` ~iI~   ~`~   ~`. .`  ;`  ~ .ii``..~:~`~  Io~   .ii~`.`.II. . :i=   `=+:    :.  ~`.==`   ;+I `` ;=~  `~=i.   `.`    ```    `.     .`     .`    ```    `.      
     .;:`   ~;~   `:;.   .::.   .;:`   ::~   `:;.  .88O8~`IE888` I+8E;  ~:;..  .I=`  =8O8E  `;:I`  :I;..` `=I. `:+o8O  ~=I~ . io88; .E88O. =o++8 `I+oEi  OOO8;  .I:` `I+iO8  iE8Ei` i+8E: .8888.  ~:~`   ~;~   `:;.   .:;`   .;:`   ~;~   .:;.     
    ````.  `````  .````  ````` ````.  `````  .```` io++o+ =+++8. i=oOi  :```:  .:~.  +ooo8. .~`~~  .~::.. ``::~`i=I+E:.~`::..`+=ooo iOooOi oiI=8..+==o8`~8++oo`~~;`  .o==i8~`8oi+8..+=oOo ;+ooo= ````.  ``.``  .````  ````  ````.  `````  `````    
    `````  `````  .``.`  .```   ```.  `````  ````` =O++Oi ;=I=+` iooOi  :```~  .:.:  Ii=i+. .~`.:  `` :`~    `~ o=II+~    ;...+ioo+ +i==+I ==I+8..oI==+.~8++oo `.`` ``o+I=o~.o=I=8..i=ooo`;iioO= `.``.  `````  .````  .```  `.```  `````  ```.     
     ```    ```    ```   ````   ```    `.`    ```  `oOOO~ :+ii=  =8O8: `~.``.` .:`.~ .iii= `~~``.~`  `:  ~.` `~ ;OiiI   .:~ . I+OO: .=iiI` .io8o  io=i: `+OoO;     `~ ;8ii=  :iiO=` IiOO: .==oO`  ````   ```    ```   ````   ````   ```   ````     
                                                    .;I. ``:=I.`` :II``.`   `....   .`~I;...`    `~..~.  `.~...  :iI```.~.  .~.I=~  .:I;.  `;i;`   I=;`.` ;I~.`` ..~`  :=;    :=I `` :i~  ..::~`                                                   
                                                                                                                     ..`     `         ``..`          `.`    `..```       `...    `.``    `` `..                                                   
     `~.    .~.    .~`    ~~`   `~.    .~.   ~OE=    ~~    `~.    .~.   .OE=    ~~    IEO~   .~.    .~     ~~    =EO~   .~`   .OEI    ~.    `~.    `~`    ~:`    ~~    I8O~   .~.    .~     ~~    IEO~   .~.    .:`    ~~    `:.    .~.    .~`     
     .:~`  `~:~`  `~:.   .::.   .:~`  `~:~`  8OO8=  .::.   .:~.   ~:~`  8OO8=  .::.  =OOO8   ~:~   `~:.   .:~`  I8OO8  `~:~   8OO8=  .::.   .:~`  `~~~   .~:.`  `:~.  I8OO8  `~:~`  `~:.   .::`  =8oO8   ~:.   `~:.   .::`   .;~`   ~:~`  `~:.     
    ``` .  `````  `````  ````  ````.  ````` :O+++o  ````` ````.  ````` ~O++o+  ````  +o++O~ `` ``  .` `` `````` +oi+8~ `` `. ~O++o+ ``` `  `````  `````  .` ``  ` ``  +o++8~ `````  `````  ````  +o++O~ `````  .````  `` .  `` ``  `````  `````    
    `````  `.`.`  `````  ````  `````  ````` `8++oi  ```.   ````  `.``` `O++o+  ````  io++O` ```.`  ``.`   ````  io++O` ````  `Oo+oi  .```  ```.`  `.```  ```.   ````  io++O` `````  `````  ````  iO++O. `.`.`  ```.   ````   ````  ```.`  `````    
     ```    ```    ```   ````   ```    ```   ioOo.   ```   ```    ```   iOOo~   ``   ~oOoi   ```    ```   ```   .oOoi   ```   iOOo.  ````   `.``   ```   ```    ````  .oOoi   ```    ```   ````  ~OOoi   ```    ```   ```    ```    ```    ``      
                                              ~~`                        ~:`          `~~                        `:.           .~`                                     `:~                        `:~                                              
                                               `                          `            `                          `             `     ``     ``                         `      `      `     ``                                                     
     `:~    ~:.    ~:`   `::`   .;~    .;~   ;88+`  `::    .:~    ~:.   ;O8+`  `::   `+88;   .:~    ~;`   `::`  `o8O;   ~:.   ;88+`  =88=  `o88:   ~;.   `~:`   `::`  `+88;  .O88.  ;88+`  =88i   .;~    ~:~    ~:`   `::`   `:~    .;~    ~:`     
     .~..  `.~.`  ..~.`  `~~`   .~.`  `.~.` `8ooO=  `~~`   .~.`   ~~.`  8ooO=  .~~`  iOoo8` `.~.`  ..~.`  .~~`  iOoo8` `.~.` `8ooOi ;OooO; iOoo8  `.~.`  `~~.`  ..~`  =Ooo8  Ooooo `8ooOi ;OooO; ``~.`   .~.   .~~.`  .~~`   .~..  `.~.`  `~~``    
    `````  `````  `````  .```  `````  ````` ~O++o+  ````  `````  ````` ~O++++  ````  +o++O~ `````  `````  .```  +o++O~ ````` ~O++oo io++oi oo++O~ `````  .```` `````  +o++O~`O+++O`~O+++o =o++Oi `````  `````  .````  .``.  `````  `````  ```.`    
    ```.`  `````  ````   ````   ````  ````` `8o+O=  ````   ```.  ```.  `O++o=  `.`.  iO+o8. `````  ````   ````  =O++8` ``..` `O++o= ;O+oO; iOooO`  ```` `:.``   ````  =O++8` oo+o+ `O++Oi ;O++O;  ````  `````  ``.`   ````  `````  `````  ````     
      ``    ```    ``     ``     ``    ``    ;oo+`   ``     ``    ```   ;oo+`   ``   `+OOI    ``    ``     ``   `+oo;   ```   ;oo+`  =Ooi  `+oO;   ``     ~~     ``   `ioo;  .ooO.  Ioo+`  =Oo=    ``    ```    ``     ``     ``    ```    ``      
                                               `                          `            ~                          `             `     ``     `             `.`          `      `      `     ``                                                     
                                              ~:            `            ~:`        `.`      .;.           ::                  ~:`                           ..        `:~                        `;~                                              
     .I:`   :;~   `:;.   `;;`   .;:    ~I~   i8EO.  `;;`   .I:`   ~I~   iE8O.  `;;`.. .;:   :888:  `:I.   +88+`  .;:`   ~;~   =88O.  `;:`   .;:    :;~   `:;. `.~:;`  .O88i   ~I~    :;.   `;;`  .888i   :I~   `:I.   `;;`   .I:`   :I~   `:I.     
    ``.`.  ``.``  ``.``  `..`  ``..`  ````` .Eooo+ `.`.`   `.`.  ``.`` `8+oO+  ``~:. ``.`. `Oo+oO  ``.`` IO++OI ````.  ````` `8++O+  `.``  ``.`.  ``.``  .`.``  ~~.`` +oo+8. `..``  `..``  ````  +O++8` ``.``  .`.``  `...  ``.`.  ``.``  ``..     
    `````  `````  .```` `````  ````.  ````` .O++o+  ````   ```.  ````` ~O++o+  `~..` ````` `O+++O` .```` io++oi ````.  ````` ~O++o+  ````  `.```  `````  .````  `.~.  +o++O~ `````  .``.` `````  +o++O~ `````  .````  .``.  `````  `````  `````    
     ````   ``.   ````   ````   ````   ``.   8ooOI  ````   .```  `.`.  `Oo+O= `~.``   ````  ioooi  `.`.  :OooO:  ````   ``.`  8ooO=  ````   ``.`   .```  ```.   ``.~. IOoo8` ```.   ````   ````  =OooO  `.`.   `.``   ````   ````   ``.   ````     
      `      `      `            `      `    ~+oI     `     ``     `    ~ioI ``  `     `    `ioi`    `    :++:     `    ``    .i+I    `      `      `      `     ``  .`Ioi~   ```    ``     ``    I+i.    `      `     ``     `      `      `      
                                                                           `.                                                                                         ``                                                                           
      ``    `.     ``     ``     ``     `     ``    `II`   ~=;    ;=;    `~`    ``     ``     ``    ;=~    ``     ``     ``    ;=.   `II.   ~=;    :=;    ;=.    ``    .i;    ``      .     ``    .=;     .     ``     ``     ``    ``      `      
     .;:`   ~;~   `:;.   .;:`   .;:`   ~;~   `:;.  .O888. :8O8O  I888=  .II`   .;:`   .;:`   ~;~   O8O8:  .;:.   .;:`   ~;~   O888: `O88O. :888o  =888=  o888;  `::.  ;888O   :;~   `:;.   .::.  :888o   ~;~`  `:;.   `::`   .;:`   ~;~   `:;.     
    ````.  `````  `````  ````  `````  `````  `.``` =O++O= +o++8.`Oo+oO``~```` ```.`  ``.`.  ````` .8++oi  ````  `````  ````` .O++o+ Io+oo= +o++O.`O++oO .8o+o+  ````  io++O: ````.  ``.``  ````  +o++O.  ````  .````  ````  `````  ``.``  `````    
    ````.  .````  .````  ```.  `````  `````  ````` io++o= +o++O.`O++oO. `````  .```  `````  ````` .O++o+  ````` ````.  ```.` .O++o+ Ioo+o= ++++O. Oo++O`.O++o+  ````  +o++8.`~````  ````` `.```  +o++O~ `````  .````  ````` ````.  .````  `````    
     `.``   ```   ``.`   ````   ```    ```   ````  .oOoo. ;8ooo  =OOO=  ````   ````   `.``   ```   oOoO:  ````   ```    ```   oOoO; .oOoO. ;OOoo  IOoO=  oOoO:  ````  :OoOo  `:~`   ````   ````  :OoOo   ```    ```   ````   ````   ```   ``.`     
                                                    .=I.   ~=I`   =iI                              `I=:                  `    `I=:   .I=~   ~=I`   I=;   `I=:    `     :=;`    ..                 :=I`                  `                          
                                                                 `                                                                                                               .`                                                                
     `~.    `~.    .~     ..    `~.    `~`    .~`    ~.    `~. `.``~`    .~     ~.    `~.    .~`    .~`    .~    `~.    .~`    .~     .~    `~.    `~.    .~`    ~.    `~.    `~` `. .~     ~.    `~.    `~`    .~`    ..    `~.    `~`    .~      
     .;~`  `~;~   `~:.   .::.   .;~`  `~:~   `~;.   .::`   .::~`  ~;~   `~;.   .::.   .;:`   ~;~   `~;.   .::.   .;~`  `~;.   `::.   `::`   .;~`   ~:~`  `:;.   `::`   .;:`  `~;~   :;:.   .::`   .;~`   ~;~`  `~:.   `::`   .;~`  `~:~   `~:.     
    ````.  ``` .  `````  ````  `` ``  `` ``  .```` `.```` ``.~.  .````  `````  `` `  `````  `` ``  .````  ````  ````.  `` ``  .````  ````` `````  `` ``  .```` ``` `  ````.  `````  `.~``  .` `` ````.  `````  ` ```  `` `` `` ``  `````  `````    
     ````  `````  `````  ````  ```.`  `````  ```.   ````  `:.``  `.```  `````  ````   .```  `````  ```.   ````  `````  ```.`  ```.`  ````  `````  ```.`  `````  ````  `.``.  ```.`  ``.:.  ``.`  `````  `````  .```   .```   ````  `````  ````     
     ````   ```   ````   ````   ```    ```    ```    `.  `.```    ```    ```   ````   ```    ```    ```   ````   ````   ```   ```    ````   ```    ```   ````   ```    ```    ```    ````.` ```   ```    ```    ```   ````    ``    ```   ````     
                                                        ..                                                                                                                                .`                                                       
                                                      `.                                                                                                                                   `.                                                      
     `:~    .:.    ~:`    ::    `:~    ~~.    ~:.   `I;`   `:~    .:.    ~:`   `:~    .:~    .:.    ~:`   `:~`   `:~    ~:.    ~:.    ~~`   `:~    .:.    ~:`    ~:    `:~    .:~   `~:`    :;.   `:~    ~:.    ~:`    :~`   `:~    .:.    ~:`     
     .~~`  `~:.`  `~:``  .~~.  `.~~`   .:.`  `~~.  .:~..   .:..  `~~.`  `~~.`  `~~`   .:~`  `~~.`  .~~.`  `~~`   .~.`  `.~.`  `~:``  .~~`  `.~~`  `.~.`  `~~.   `~~.  `.:~`  `.:.`  `~~.`  .~~~~  .:.`  `.~.`  .~~.   .~~`   .~.`  `~~.`  `~~.`    
    ````.  `````  ````` `````  `````  `````  ````.`.````` ````.  .````  `````  ````` `````  `````  ````` `````` `````  `````  .````  .```  ``` .  .````  .````  ````  ````.  `````  `````  ``````~```.  `````  `````  ````` `````  `````  .````    
    ```.`  `````  ````   ````  `````  `````  ```~.  ```.  `````  `````  `````  ````  `.```  `````  ```.   ````  ````.  `````  `.```  ````  `````  `````  ````   ````   ````  ````   ````   ````  .:.``  ````   `````  ````   ````  `````  ````     
     ```    ```    ```    ``     ``    ```    .~.    ``    ```    ```    ```   ```    ```    ```    ```    ``     ``    ```    ``     ``    ```    ```    ``     ``    ```    ```    ```    ``    `~~    ``     ```    ``    ```    ```    ```     
                                             `.                                                                                                                                                     `.                                             
                                           `.`                                                                                                                                                        .`                                           
     .;:`   ~;~   `:;.   `;;`   .;:    ~;~..  :;.   `;;`   .I:    ~;~   `:;.   `;;`   .;:`   ~;~    :;.   `;;`   .;:`   ~;~   `:;.   `;;`   .;:    ~;~   `:;.   `;;`   .I:    ~;~    :I.   `;;`   .;:  `.:;~   `:;.   `;:`   .I:`   :;~   `:;`     
    ``..`  `...`  `..``  `..`   `..`  ``~~.  .`..   `..`  `...`  ``..`  `..`   ....  `...`  `...`  ....`  `..`   ...`  ``..`  `...   `...  `...`  `..``  `..`  ``..`  ``..`  ``..`  `..``  `..`  ``.`.  .~:.`  `..``  ...`  ``.``  `...`  `...`    
    `````  `````  ````` `````  `````  `~~``  `````  ````  `````  .````  .```` ````.  ````.  `````  `````  ````  `````  `````  `````  .```  ````.  `````  `````  ````` ````.  ````.  .```` `.```  ````.  ``.~.  ````` `````  `````  `````  .````    
     ``.`  ````   ````   `.``   ```` `~.``   ````   ````   ````  ````   ``.`   ````   .```  `````  ````   ``.`   ````   `.``  ```.   ````   `.``   ````  ``.`   `.``   ````  ````   ````   ````   `.``  `.``~` ````   ````   .```  ````   ````     
     ``      `      `     ``     `  `.  `      `     ``     `      `      `     ``     ``     `      `     ``     `      `      `     ``     `     ``      `      `     ``    ``      `      `     ``     `  `.`        `      `           ``      
                                   .`                                                                                                                                                                          .`                                  
      `      `     ``     ``     ~.     ``    ``     ``     `      ``    ``     `      `      `      `     ``     `      `      `     ``     ``    ``     ``     ``     `      `     ``     ``     `      ``    `~`    ``     `      `      `      
     .;:`   :;~   `:;.   .;:.  `;;~`   ~;~   `:;.   `;;.   .;:`   ~;~   `:;.   `:;`   .;:`   ~;~   `:;.   `;;`   .;:`   :;~   `:;.   .;:`   .;:`   ~;~   `:;.   .:;`   .;:`   ~;~   `:;.   `::`   .;:`   ~;~   `:;:.  `;;`   .;:`   :;~   `:;.     
    ````.  ```.`  ``.``  `.`` `~`.``  .````  `.``   ``.`` `````  `````  `````  `.``  `````  `````  `..`` `````` ``.`.  ``..`  `````  ```.  ``.``  `````  ````  ```.``  `.``  ``.``  ``.``  ````  `.```  `````  .```.`````.  `````  ```.`  ``.``    
    `````  `````  ````` ``` ~~ `````  `````  `````  ````  ````.  `````  ````` ````.  ``.``  `````  ```.`  ````  `.```  `````  `````  .```  ````.  `````  ..```  .```  ````.  `````  `````  .``.  `````  `.```  .```  ~~.```  ```.  `````  .```     
     ````   .`.   ````   ``~~   .```   ```   ````   ````   ````   ```   `.``   ``.`   ````   ```   ````   ````   ``.    ```   ````   ````   ``.`   ```   ````   ````   ``.`   ```   `.``   ````   `.``   ```   ````   .~.`   ````   ```   ````     
                         `~`                          `                         `                                                                                                           `                    `     `..                         
                        .`                                                                                                                                                                                                .`                       
     `.`    `.`    .. `.  ..     ..    `.`    `.     ..     .`    `.`    `.     ..     .`    `.`    `.     ..     .`    `.`    `.     ..     ..    `.`    `.     ..     .`    `.`    `.     ..     .`    `.`    `.`    ..  `. .`    `.`    `.      
     .;:`   :;~   `~;:.  .;:`   .;:`   ~;~   `:;.   .;:.   ~;:`   ~;~`  `:;.   .:;`   .;:`  `~;~   `:;.   .;;.   .;:`   ~;~   `:;.   .;;.   .;:`  `~;~`  `:;.   `;:.   .;:`   :;~`  `:;.   .::.   .;~`  `~;~   `:;.   .::.  `;I:`   ~;~   `:;.     
    ````.  `````  `.~.` `````` ````.  `````  .````  ````   ```.  `````  .````  `` `` ````.  `` ``  .```` `````` `````  `````  .```` ``  `  `````  `````  .` ``  ````  ````.  .````  ````` `````  ````.  `````  . ``` `````` ``.~.  .`` `  `````    
    `````  `````  :~```  ```.  ````.  `.```  ````   ````  `.```  `````  .``.`  .```  `````  `````  .````  ````  ````.  `````  `````  ````  ````.  `.```  .````  ````   ````  `````  .````  ````  `.``.  `````  .````  .```  ```.:` `````  `````    
     `.``   ``` `.````   ````   ````   ```    `.`    ```   `.`    ```    ```   ````   ````   `.`    `.`   ````   `.`    ```   ````   ````   `..    .``   ``.`   ```    `.``   ```   ``.`   `.``   ```    ```    ```    .``   ``` `. ```   ````     
               .`                                                                                                                                                                                                                  .`              
             ``                                                                                                                                                                                                                      .             
     `:~    :;.    ~~`   `~~`   `:.    .~.    ~:`    ~~    `:.    .~.    ~:`   `~~    `:.    .:.    ~:`   `~~`   `:.    .~.    ~:     ~~    `:~    .~.    ~:`    ~~`   `:.    .~.    ~:`   `~~    `:.    .~.    ~:`   `~~    `:.    .::`   ~~`     
     .:~` `~~~~`  `~~.`  .~~.   .:~`  `~:~   `~:.   .~~.  `.:~`   ~~.`  `~:.   .~~.  `.~~`  `~:~`  `~:.`  .~~.  `.:~`  `~:~   `~:.`  `:~`  `.:~`  `~:~`  `~:.   .~~.   .:~`   ~:~   `~:.   .~~`   .:~`  `~:~`  `~:.`  .~~.  `.:~`   ~~.~. `~:.     
    `` `..``````  ````` `````  `````  `````  .````  ````  ````.  `````  .``.`  ```.  `````  `````  .````  ````  ````.  .````  `````  ````  ````.  `````  `````  ````  ````.  `````  `````  .```  ````.  `````  .````  ````  `````  ````` .~```     
    ```~:  `````  `````  ````  `````  `````  ````   ````  `.```  `````  `````  ````   ````  `````  ````   `..`   ````  `````  ````   ````   ````  `````  ```.   .```   .```  `````  ````   ````   .```  `````  `````  ````  `````  `.```  ~~.`     
     `:.    ```    ``     ``     ``    ```    ``     ``    ```    ```    ``     ``    ```    ```    ```    ``    ```    ```    ``    ```     ``    ```    ``     ``     ``    ```    ``     ``     ``    ```    ``     ``    ```    ```    `~.     
    `.                                                                                                                                                                                                                                       `.`   
   ..                                                                                                                                                                                                                                          .`  
 ..                                                                                                                                                                                                                                             ```
`                                                                                                                                                                                                                                                  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
