5 8 36
  AAA   
 AAAAA  
AA   AA 
AAAAAAA 
AAA AAA 
BBBBB   
BB   B  
BBBBBB  
BB   BB 
BBBBBB  
 CCCCC  
CC    C 
CC      
CC    C 
 CCCCC  
DDDDD   
DD  DD  
DD   DD 
DD   DD 
DDDDDD  
EEEEEEE 
EE      
EEEEE   
EE      
EEEEEEE 
FFFFFFF 
FF      
FFFF    
FF      
FF      
  GGGG  
 GG  GG 
GG      
GG   GG 
 GGGGGG 
HH   HH 
HH   HH 
HHHHHHH 
HH   HH 
HH   HH 
IIIII   
 III    
 III    
 III    
IIIII   
    JJJ 
    JJJ 
    JJJ 
JJ  JJJ 
 JJJJJ  
KK  KK  
KK KK   
KKKK    
KK KK   
KK  KK  
LL      
LL      
LL      
LL      
LLLLLLL 
MM   MM 
MMM MMM 
MM M MM 
MM   MM 
MM   MM 
NN  NN  
NNN  NN 
NN N NN 
NN  NNN 
NN   NN 
 OOOOO  
OO   OO 
OO   OO 
OO   OO 
 OOOO0  
PPPPPP  
PP   PP 
PPPPPP  
PP      
PP      
 QQQQQ  
QQ   QQ 
QQ   QQ 
QQ  QQ  
 QQQQ Q 
RRRRRR  
RR   RR 
RRRRRR  
RR  RR  
RR   RR 
 SSSSS  
SS      
 SSSSS  
     SS 
 SSSSS  
TTTTTTT 
  TTT   
  TTT   
  TTT   
  TTT   
UU   UU 
UU   UU 
UU   UU 
UU   UU 
 UUUUU  
VV   VV 
VV   VV 
 VV VV  
  V V   
   V    
WW    W 
WW    W 
WW W  W 
 W WW W 
  W  W  
XX   XX 
 XX XX  
  XXX   
 XX XX  
XX   XX 
YY   YY 
YY   YY 
 YYYYY  
  YYY   
  YYY   
ZZZZZ   
   ZZ   
  ZZ    
 ZZ     
ZZZZZ   
 00000  
00   00 
00   00 
00   00 
 00000  
   1    
  111   
   11   
   11   
  111   
 2222   
222222  
    222 
 2222   
2222222 
333333  
   3333 
  3333  
    333 
333333  
    4   
   44   
 44 4   
4444444 
   44   
555555  
55      
555555  
   5555 
555555  
  666   
 66     
666666  
66   66 
 66666  
7777777 
    777 
   777  
  777   
 777    
 88888  
88   88 
 88888  
88   88 
 88888  
        
 99999  
99   99 
 999999 
    99  
  999   
